Metodi di current_user (current_user era Admin)
_commit_callbacks
_commit_callbacks=
_commit_callbacks?
_create_callbacks
_create_callbacks=
_create_callbacks?
_destroy
_destroy_callbacks
_destroy_callbacks=
_destroy_callbacks?
_find_callbacks
_find_callbacks=
_find_callbacks?
_initialize_callbacks
_initialize_callbacks=
_initialize_callbacks?
_reflections
_reflections=
_reflections?
_rollback_callbacks
_rollback_callbacks=
_rollback_callbacks?
_save_callbacks
_save_callbacks=
_save_callbacks?
_touch_callbacks
_touch_callbacks=
_touch_callbacks?
_update_callbacks
_update_callbacks=
_update_callbacks?
_validate_callbacks
_validate_callbacks=
_validate_callbacks?
_validation_callbacks
_validation_callbacks=
_validation_callbacks?
_validators
_validators=
_validators?
access_locked?
active_for_authentication?
add_to_transaction
admin!
admin?
after_database_authentication
after_password_reset
aggregate_reflections
aggregate_reflections=
aggregate_reflections?
apply_to_attribute_or_variable
arel_attributes_with_values_for_create
arel_attributes_with_values_for_update
assign_attributes
association
association_cache
attempts_exceeded?
attribute_aliases
attribute_aliases?
attribute_changed?
attribute_for_inspect
attribute_method?
attribute_method_matchers
attribute_method_matchers?
attribute_missing
attribute_names
attribute_present?
attribute_types_cached_by_default
attribute_types_cached_by_default?
attribute_was
attributes
attributes=
attributes_before_type_cast
attributes_for_coder
authenticatable_salt
becomes
becomes!
cache_key
cache_timestamp_format
cache_timestamp_format?
changed
changed?
changed_attributes
changed_for_autosave?
changes
clean_up_passwords
clear_aggregation_cache
clear_association_cache
clear_reset_password_token
clear_transaction_record_state
clone_attribute_value
clone_attributes
column_for_attribute
committed!
connection_handler
created_at
created_at=
created_at?
created_at_before_type_cast
created_at_change
created_at_changed?
created_at_was
created_at_will_change!
current_password
current_sign_in_at
current_sign_in_at=
current_sign_in_at?
current_sign_in_at_before_type_cast
current_sign_in_at_change
current_sign_in_at_changed?
current_sign_in_at_was
current_sign_in_at_will_change!
current_sign_in_ip
current_sign_in_ip=
current_sign_in_ip?
current_sign_in_ip_before_type_cast
current_sign_in_ip_change
current_sign_in_ip_changed?
current_sign_in_ip_was
current_sign_in_ip_will_change!
decrement
decrement!
default_connection_handler
default_connection_handler?
default_scopes
default_timezone
defined_enums
defined_enums=
defined_enums?
delete
destroy
destroy!
destroy_with_password
destroyed?
destroyed_by_association
destroyed_by_association=
devise_mailer
devise_modules
devise_modules?
downcase_keys
dump_schema_after_migration
email
email=
email?
email_before_type_cast
email_change
email_changed?
email_required?
email_was
email_will_change!
encode_with
encrypted_password
encrypted_password=
encrypted_password?
encrypted_password_before_type_cast
encrypted_password_change
encrypted_password_changed?
encrypted_password_was
encrypted_password_will_change!
errors
extend_remember_period
extend_remember_period=
failed_attempts
failed_attempts=
failed_attempts?
failed_attempts_before_type_cast
failed_attempts_change
failed_attempts_changed?
failed_attempts_was
failed_attempts_will_change!
forget_me!
from_json
from_xml
generate_remember_timestamp?
generate_remember_token?
has_attribute?
has_transactional_callbacks?
id
id=
id?
id_before_type_cast
id_change
id_changed?
id_was
id_will_change!
if_access_locked
inactive_message
include_root_in_json
include_root_in_json=
include_root_in_json?
increment
increment!
init_with
invalid?
last_attempt?
last_sign_in_at
last_sign_in_at=
last_sign_in_at?
last_sign_in_at_before_type_cast
last_sign_in_at_change
last_sign_in_at_changed?
last_sign_in_at_was
last_sign_in_at_will_change!
last_sign_in_ip
last_sign_in_ip=
last_sign_in_ip?
last_sign_in_ip_before_type_cast
last_sign_in_ip_change
last_sign_in_ip_changed?
last_sign_in_ip_was
last_sign_in_ip_will_change!
lock!
lock_access!
lock_expired?
lock_optimistically
lock_optimistically?
lock_strategy_enabled?
locked_at
locked_at=
locked_at?
locked_at_before_type_cast
locked_at_change
locked_at_changed?
locked_at_was
locked_at_will_change!
locking_enabled?
logger
login
login=
mark_for_destruction
marked_for_destruction?
method_missing
name=
name?
name_before_type_cast
name_change
name_changed?
name_was
name_will_change!
nested_attributes_options
nested_attributes_options?
new_record?
no_touching?
partial_writes
partial_writes?
password
password=
password_confirmation
password_confirmation=
password_digest
password_required?
perform_validations
persisted?
pluralize_table_names
pluralize_table_names?
populate_with_current_scope_attributes
previous_changes
primary_key_prefix_type
query_attribute
quoted_id
raw_write_attribute
read_attribute
read_attribute_before_type_cast
read_attribute_for_serialization
read_attribute_for_validation
read_store_attribute
readonly!
readonly?
record_timestamps
record_timestamps=
record_timestamps?
reload
remember_created_at
remember_created_at=
remember_created_at?
remember_created_at_before_type_cast
remember_created_at_change
remember_created_at_changed?
remember_created_at_was
remember_created_at_will_change!
remember_expired?
remember_expires_at
remember_me
remember_me!
remember_me=
remember_transaction_record_state
rememberable_options
rememberable_value
resend_unlock_instructions
reset_created_at!
reset_current_sign_in_at!
reset_current_sign_in_ip!
reset_email!
reset_encrypted_password!
reset_failed_attempts!
reset_id!
reset_last_sign_in_at!
reset_last_sign_in_ip!
reset_locked_at!
reset_name!
reset_password!
reset_password_period_valid?
reset_password_sent_at
reset_password_sent_at=
reset_password_sent_at?
reset_password_sent_at_before_type_cast
reset_password_sent_at_change
reset_password_sent_at_changed?
reset_password_sent_at_was
reset_password_sent_at_will_change!
reset_password_token
reset_password_token=
reset_password_token?
reset_password_token_before_type_cast
reset_password_token_change
reset_password_token_changed?
reset_password_token_was
reset_password_token_will_change!
reset_remember_created_at!
reset_reset_password_sent_at!
reset_reset_password_token!
reset_role!
reset_sign_in_count!
reset_unlock_token!
reset_updated_at!
reset_username!
respond_to_without_attributes?
restore_transaction_record_state
role
role=
role?
role_before_type_cast
role_change
role_changed?
role_was
role_will_change!
rollback_active_record_state!
rolledback!
run_callbacks
run_validations!
sanitize_for_mass_assignment
save
save!
schema_format
send_devise_notification
send_reset_password_instructions
send_unlock_instructions
serializable_hash
set_default_role
set_transaction_state
sign_in_count
sign_in_count=
sign_in_count?
sign_in_count_before_type_cast
sign_in_count_change
sign_in_count_changed?
sign_in_count_was
sign_in_count_will_change!
skip_time_zone_conversion_for_attributes
skip_time_zone_conversion_for_attributes?
slice
store_full_sti_class
store_full_sti_class?
strip_whitespace
table_name_prefix
table_name_prefix?
table_name_suffix
table_name_suffix?
time_zone_aware_attributes
timedout?
timeout_in
timestamped_migrations
to_key
to_model
to_partial_path
to_xml
toggle
toggle!
touch
transaction
transaction_include_any_action?
transaction_record_state
unauthenticated_message
unlock_access!
unlock_strategy_enabled?
unlock_token
unlock_token=
unlock_token?
unlock_token_before_type_cast
unlock_token_change
unlock_token_changed?
unlock_token_was
unlock_token_will_change!
update
update!
update_attribute
update_attributes
update_attributes!
update_column
update_columns
update_tracked_fields!
update_with_password
update_without_password
updated_at
updated_at=
updated_at?
updated_at_before_type_cast
updated_at_change
updated_at_changed?
updated_at_was
updated_at_will_change!
user!
user?
username
username=
username?
username_before_type_cast
username_change
username_changed?
username_was
username_will_change!
valid?
valid_for_authentication?
valid_password?
validates_absence_of
validates_acceptance_of
validates_confirmation_of
validates_exclusion_of
validates_format_of
validates_inclusion_of
validates_length_of
validates_numericality_of
validates_presence_of
validates_size_of
validates_with
validation_context
validation_context=
vip!
vip?
with_lock
with_transaction_returning_status
write_store_attribute
